# MultiInstrumentation

./: README.md
app/: build.gradle
app/src/androidTest/java/example/multiinstrumentation/: MyActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/example/multiinstrumentation/: MainActivity.java
app/src/main/res/values/: strings.xml
mylibrary/: build.gradle
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/example/mylibrary/: SomeLibraryClass.java  TestMe.java
